[tox]
# To reduce the size of the test matrix, tests the following pip versions:
#  * all of the latest major version releases (8.x)
#  * only the first and last point release of each older major version
#  * plus the latest distro version available via LTS Ubuntu package managers:
#    (1.5.4 for Trusty, 8.1.1 for Xenial).
envlist = pip{901,1810,1903,1923,1931}

[testenv]
# Speeds up pip install and reduces log spam, for compatible versions of pip.
setenv = PIP_DISABLE_PIP_VERSION_CHECK=1

deps =
    pip901:  pip==9.0.1
    pip1810: pip==18.1
    pip1903: pip==19.0.3
    pip1923: pip==19.2.3
    pip1931: pip==19.3.1

# TODO: Replace with something like https://scripttest.readthedocs.io or else
# rework the pip-grep and pip-diff scripts so they can more easily be unit-tested.
commands =
    pip-grep tests/test-requirements.txt cffi
    pip-grep tests/test-requirements.txt requests
    pip-diff --fresh tests/test-requirements.txt tests/test-requirements2.txt
    pip-diff --stale tests/test-requirements.txt tests/test-requirements2.txt
